POSTGRES_USER=cloudmes
POSTGRES_PASSWORD=MaxnervaCloudMes123!
POSTGRES_HOST=10.67.70.165
POSTGRES_DB=tj_ims
POSTGRES_PORT=5432

DATABASE_URL = jdbc:postgresql://10.67.70.165:5432/tj_ims

APP_PORT = 3300

API_VERSION_V1 = '/v1'